	<div class="jumbotron">
		<h1 class = "h1">Welcome <span id="uName"></span>!</h1>
		<div class="container">
			 <!-- <div class="mess"> -->
				
				<p id="msgQuiz"></p> <!-- Click <span>CONTINUE</span> to proceed to the quiz page.</p> -->
				<!-- <div class="btn"><button id="button" class="btn btn-info">CONTINUE</button></div> -->
			<!-- </div> -->
		</div> <!-- end of container class -->
	</div> <!-- end of jumbotron class -->

	<div class="container">
		<div class="mess">
			<h3 class = "h3">Pick one module!</h3>
				<div class="btn">
				<button class="btn btn-info" id = "button1">Module One</button>
				<button class="btn btn-warning" id = "button2">Module Two</button>
				<button class="btn btn-danger" id = "button3">Module Three</button>
			</div>
		</div> <!-- end of mess div -->
	</div> <!-- end of container div -->
